name=SoftwareSerial
version=1.1.1
author=Arduino, Mark Cooke
maintainer=Mark Cooke (https://github/micooke)
sentence=Enables serial communication on digital pins.
paragraph=The SoftwareSerial library has been developed to allow serial communication on any digital pin of the board, using software to replicate the functionality of the hardware UART. It is possible to have multiple software serial ports with speeds up to 115200 bps.
category=Communication
url=http://arduino.cc/en/Reference/SoftwareSerial
architectures=nrf52,nRF5
